# markdown-emoji-cheatsheet

./: ConsoleApp1.sln  README.md  UncategorizedCodes.txt
.github/workflows/: dotnet-core.yml  publish.yml
Categories/: Places.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Categories/: Activities.txt  Objects.txt  People.txt  Symbols.txt
ConsoleApp1/Files/: Codes.txt
ConsoleApp1/Files/Categories/: Activities.txt  Flags.txt  Food.txt  Nature.txt  Objects.txt  People.txt  Places.txt  Symbols.txt
ConsoleApp1/Properties/: AssemblyInfo.cs
Groups/: Flags.txt  Food.txt  People.txt
